{
	"folder_history":
	[
		"/home/abe/Documents/Webcam-Face-Detect",
		"/home/abe/Documents/redgame",
		"/home/abe",
		"/home/abe/Desktop",
		"/opt/sublime_text/Packages",
		"/home/abe/Downloads",
		"/"
	],
	"last_version": 3126,
	"last_window_id": 13,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 368.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"beau",
						"HTMLBeautify"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"shuff",
						"Permute Lines: Shuffle"
					],
					[
						"reverse",
						"Permute Lines: Reverse"
					],
					[
						"sort",
						"Sort Lines"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"package ",
						"Preferences: Browse Packages"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 51.0,
				"history":
				[
					"4+4",
					"quit()",
					"quit",
					"exit()",
					"exit",
					"restart",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/abe/Desktop/fancy.html",
				"/home/abe/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/abe/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/abe/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/abe/Desktop/untitled.html",
				"/home/abe/.config/sublime-text-3/Installed Packages/Predawn.sublime-package",
				"/home/abe/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/abe/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/abe/Desktop/untitled.cpp"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"<div id=\"page\">\n    <div class=\"lofe\">\n        <li></li>\n        <li></li>\n        <li></li>\n        <li></li>\n        <li></li>\n    </div>\n</div>\n<style type=\"text/css\" rel=\"stylesheet\" href=\" \"></style>>\n<nav class=\"navbar navbar-inverse\">\n    <div class=\"navbar-header\"><a href=\"\" class=\"navbar-brand\">Crazy fast</a></div>\n    <ul class=\"nav navbar-nav\">\n        <li class=\"menu-1\"></li>\n        <li class=\"menu-2\"></li>\n        <li class=\"menu-3\"></li>\n    </ul> \n</nav>\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 55.0
			},
			"input":
			{
				"height": 55.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 368.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 426.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 164.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 368.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"beau",
						"HTMLBeautify"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"shuff",
						"Permute Lines: Shuffle"
					],
					[
						"reverse",
						"Permute Lines: Reverse"
					],
					[
						"sort",
						"Sort Lines"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"package ",
						"Preferences: Browse Packages"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 51.0,
				"history":
				[
					"4+4",
					"quit()",
					"quit",
					"exit()",
					"exit",
					"restart",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/abe/Desktop/fancy.html",
				"/home/abe/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/abe/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/abe/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/abe/Desktop/untitled.html",
				"/home/abe/.config/sublime-text-3/Installed Packages/Predawn.sublime-package",
				"/home/abe/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/abe/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/abe/Desktop/untitled.cpp"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"<div id=\"page\">\n    <div class=\"lofe\">\n        <li></li>\n        <li></li>\n        <li></li>\n        <li></li>\n        <li></li>\n    </div>\n</div>\n<style type=\"text/css\" rel=\"stylesheet\" href=\" \"></style>>\n<nav class=\"navbar navbar-inverse\">\n    <div class=\"navbar-header\"><a href=\"\" class=\"navbar-brand\">Crazy fast</a></div>\n    <ul class=\"nav navbar-nav\">\n        <li class=\"menu-1\"></li>\n        <li class=\"menu-2\"></li>\n        <li class=\"menu-3\"></li>\n    </ul> \n</nav>\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 55.0
			},
			"input":
			{
				"height": 55.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1362,636",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 368.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 426.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 164.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 11
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
